                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   medv   R-squared:                       0.751
Model:                            OLS   Adj. R-squared:                  0.743
Method:                 Least Squares   F-statistic:                     90.43
Date:                Tue, 29 Apr 2025   Prob (F-statistic):          6.21e-109
Time:                        23:38:28   Log-Likelihood:                -1194.3
No. Observations:                 404   AIC:                             2417.
Df Residuals:                     390   BIC:                             2473.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         30.2468      5.677      5.328      0.000      19.086      41.408
crim          -0.1131      0.035     -3.250      0.001      -0.181      -0.045
zn             0.0301      0.016      1.882      0.061      -0.001       0.062
indus          0.0404      0.067      0.599      0.549      -0.092       0.173
chas           2.7844      0.956      2.914      0.004       0.905       4.663
nox          -17.2026      4.236     -4.061      0.000     -25.531      -8.874
rm             4.4388      0.464      9.567      0.000       3.527       5.351
age           -0.0063      0.015     -0.432      0.666      -0.035       0.022
dis           -1.4479      0.226     -6.408      0.000      -1.892      -1.004
rad            0.2624      0.076      3.454      0.001       0.113       0.412
tax           -0.0106      0.004     -2.508      0.013      -0.019      -0.002
ptratio       -0.9155      0.144     -6.357      0.000      -1.199      -0.632
b              0.0124      0.003      4.166      0.000       0.007       0.018
lstat         -0.5086      0.056     -9.133      0.000      -0.618      -0.399
==============================================================================
Omnibus:                      133.052   Durbin-Watson:                   2.114
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              579.817
Skew:                           1.379   Prob(JB):                    1.24e-126
Kurtosis:                       8.181   Cond. No.                     1.49e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.49e+04. This might indicate that there are
strong multicollinearity or other numerical problems.