artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 92178
model_uuid: 4e524aa87d374254ae00ed2e26ef3da3
prompts: null
run_id: 65ddd728c8dc4acf952acc7efa1e75de
utc_time_created: '2025-05-04 04:08:48.730982'
