# Project Environment Variables
PROJECT_HOME=${PWD}

# Dagster Environment Variables
DAGSTER_HOME=${PROJECT_HOME}/dagster_home/

# MLFlow Environment Variables
MLFLOW_POSTGRES_DB=mlflow_db
MLFLOW_ARTIFACTS_PATH=${PROJECT_HOME}/mlflow_data

MLFLOW_TRACKING_URI=http://127.0.0.1:5000
MLFLOW_EXPERIMENT_NAME=boston_project

# Airbyte Environment Variables
AIRBYTE_HOST=localhost
AIRBYTE_PORT=8000
AIRBYTE_USERNAME=dodobeatle@gmail.com
AIRBYTE_PASSWORD=MySecretPassword

