artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 112091
model_uuid: c386d12dfcd14f37aeed3a6b19e5d9b8
prompts: null
run_id: 042890db36dc47768cccc125db1d4e22
utc_time_created: '2025-05-02 00:00:25.407526'
