artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 92178
model_uuid: 24635ff5294a48dd8b3d1559165796a3
prompts: null
run_id: 7300d89336d14a52ab043bfe1abafcd2
utc_time_created: '2025-05-04 05:00:39.814505'
