artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 92178
model_uuid: e9c48aff573b4902847d2b8d70aa2dfb
prompts: null
run_id: 3561df758f854147b5f3792b2af963dd
utc_time_created: '2025-05-04 04:04:32.051727'
