artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 92178
model_uuid: ffd6f1828814462799ade545d1ab31f5
prompts: null
run_id: ff32c2d8645b4b2083974a9a6a176faa
utc_time_created: '2025-05-04 14:18:58.135667'
