artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 92178
model_uuid: dbcefc065a2c404299892f197e9b5a53
prompts: null
run_id: 78483d02f36444f2a347b1a08518a8d9
utc_time_created: '2025-05-06 03:58:28.881255'
