artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 92178
model_uuid: b75e1f632c804f47b748f7d4a10462ab
prompts: null
run_id: bbf6227d59ec44489a1a39c5861d20a4
utc_time_created: '2025-05-02 00:05:16.980705'
