                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   medv   R-squared:                       0.738
Model:                            OLS   Adj. R-squared:                  0.733
Method:                 Least Squares   F-statistic:                     139.1
Date:                Thu, 01 May 2025   Prob (F-statistic):          6.86e-110
Time:                        20:50:01   Log-Likelihood:                -1204.5
No. Observations:                 404   AIC:                             2427.
Df Residuals:                     395   BIC:                             2463.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         25.2988      5.468      4.627      0.000      14.549      36.049
chas           3.2090      0.964      3.328      0.001       1.314       5.104
nox          -16.6719      3.964     -4.206      0.000     -24.465      -8.878
rm             4.7183      0.446     10.578      0.000       3.841       5.595
dis           -1.1735      0.182     -6.459      0.000      -1.531      -0.816
tax        -8.939e-05      0.002     -0.040      0.968      -0.004       0.004
ptratio       -0.9112      0.131     -6.955      0.000      -1.169      -0.654
b              0.0125      0.003      4.170      0.000       0.007       0.018
lstat         -0.5214      0.054     -9.737      0.000      -0.627      -0.416
==============================================================================
Omnibus:                      137.574   Durbin-Watson:                   2.104
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              665.419
Skew:                           1.392   Prob(JB):                    3.21e-145
Kurtosis:                       8.637   Cond. No.                     1.40e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.4e+04. This might indicate that there are
strong multicollinearity or other numerical problems.