artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 92178
model_uuid: a5f03b18173649d1b21d4992e241b484
prompts: null
run_id: 9dfa65e63340456c98de818bce5c72c0
utc_time_created: '2025-05-04 05:30:14.351673'
