artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 92178
model_uuid: 11ed0c5e804d43d2907095dcd8bdbdd1
prompts: null
run_id: 745df750c196499a95d85ad12434158f
utc_time_created: '2025-05-04 04:39:16.330610'
