artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 122004
model_uuid: 5d97992065c84fa3a59807d817f68cdc
prompts: null
run_id: b8d1ec73bad84e988fcb43fd13ea5a2f
utc_time_created: '2025-04-30 02:59:04.037601'
