artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 92178
model_uuid: fa6beee85df947caa69e104c0d6917d2
prompts: null
run_id: d22beeb405a54b8084d7216657414571
utc_time_created: '2025-05-02 15:06:13.395997'
