artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 92178
model_uuid: a9caa9eba5e840e98202d2e34bb0c1ef
prompts: null
run_id: 021e539ace2149ed9cdf19c5eb5f0384
utc_time_created: '2025-05-05 02:13:31.522253'
