artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 92178
model_uuid: fed5482a758b437cacbcc4bcacee7fb4
prompts: null
run_id: 6f2ead2616594cd987ad335d5520b05c
utc_time_created: '2025-04-30 17:21:06.360299'
