artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 92178
model_uuid: 5864a6c4ac274cdbb32293ad28afb81a
prompts: null
run_id: 4b673d2471914933a1a1589322ff5bda
utc_time_created: '2025-05-02 00:46:16.887312'
