artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 92178
model_uuid: 16ee3cb54d8e45f5a946f1ab0b6cd275
prompts: null
run_id: 0d862b4c35294e1091b79ef3633f90ef
utc_time_created: '2025-05-02 14:46:02.583805'
