artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 131964
model_uuid: 45d7762c3e45428db0cb6782b2e6a0bb
prompts: null
run_id: c5c7ab305cc2464eb7e156b7b17eb984
utc_time_created: '2025-04-30 02:55:06.123254'
