artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 141907
model_uuid: 8779876613c5461c90b70e5ca3f898dc
prompts: null
run_id: 21b7fa10cda444988889df5a294418e5
utc_time_created: '2025-04-30 02:53:37.208856'
