artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 92178
model_uuid: af61b7c5ede243d8b235d9ba76dc27d2
prompts: null
run_id: 13aac67668524a9da1d65a04e4a20c1e
utc_time_created: '2025-05-02 00:17:21.682051'
