                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   medv   R-squared:                       0.731
Model:                            OLS   Adj. R-squared:                  0.727
Method:                 Least Squares   F-statistic:                     179.5
Date:                Tue, 06 May 2025   Prob (F-statistic):          8.78e-110
Time:                        18:07:25   Log-Likelihood:                -1210.1
No. Observations:                 404   AIC:                             2434.
Df Residuals:                     397   BIC:                             2462.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         24.7282      5.429      4.555      0.000      14.055      35.402
b              0.0132      0.003      4.501      0.000       0.007       0.019
rm             4.7996      0.449     10.682      0.000       3.916       5.683
dis           -1.2003      0.183     -6.542      0.000      -1.561      -0.840
nox          -15.1171      3.614     -4.183      0.000     -22.222      -8.012
lstat         -0.5385      0.054    -10.033      0.000      -0.644      -0.433
ptratio       -0.9414      0.121     -7.797      0.000      -1.179      -0.704
==============================================================================
Omnibus:                      155.237   Durbin-Watson:                   2.091
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              831.287
Skew:                           1.560   Prob(JB):                    3.08e-181
Kurtosis:                       9.296   Cond. No.                     8.97e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 8.97e+03. This might indicate that there are
strong multicollinearity or other numerical problems.