artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 102139
model_uuid: 70d6960932374b858ca2bea7f9e4b04f
prompts: null
run_id: f38bc9699dcb4704839cbf6bb7cfb292
utc_time_created: '2025-05-02 00:02:16.209436'
