                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   medv   R-squared:                       0.734
Model:                            OLS   Adj. R-squared:                  0.730
Method:                 Least Squares   F-statistic:                     156.3
Date:                Wed, 30 Apr 2025   Prob (F-statistic):          8.96e-110
Time:                        14:11:33   Log-Likelihood:                -1207.4
No. Observations:                 404   AIC:                             2431.
Df Residuals:                     396   BIC:                             2463.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         23.7336      5.417      4.381      0.000      13.083      34.384
crim          -0.0735      0.032     -2.301      0.022      -0.136      -0.011
nox          -14.4116      3.607     -3.995      0.000     -21.504      -7.319
rm             4.8549      0.448     10.848      0.000       3.975       5.735
dis           -1.2263      0.183     -6.707      0.000      -1.586      -0.867
ptratio       -0.8941      0.122     -7.339      0.000      -1.134      -0.655
b              0.0118      0.003      3.972      0.000       0.006       0.018
lstat         -0.5193      0.054     -9.611      0.000      -0.626      -0.413
==============================================================================
Omnibus:                      166.720   Durbin-Watson:                   2.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              932.865
Skew:                           1.681   Prob(JB):                    2.70e-203
Kurtosis:                       9.642   Cond. No.                     9.00e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  9e+03. This might indicate that there are
strong multicollinearity or other numerical problems.