artifact_path: linear_regression_model
flavors:
  python_function:
    data: model.statsmodels
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.statsmodels
    python_version: 3.11.11
  statsmodels:
    code: null
    data: model.statsmodels
    statsmodels_version: 0.14.4
mlflow_version: 2.22.0
model_size_bytes: 112091
model_uuid: cbf983d5c54a41bab2dad271fad3d503
prompts: null
run_id: 938016b7bada4e44b2bf32d9486ed137
utc_time_created: '2025-05-01 23:50:01.506926'
